spring.application.name=inventory-service
server.port=8082

spring.security.user.name=user
spring.security.user.password=password

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.io.github.shreeshasa=info

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default